http {
    upstream all {
        server 127.0.0.1:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all;
        }
    }
}

events {
    worker_connections 2000; 
}